<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5GH-2i-THN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="BZf-XK-0ey">
            <objects>
                <tableViewController id="prb-QY-zA9" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6i-2h-jag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="cdT-Xj-vyY" userLabel="ItemCell" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdT-Xj-vyY" id="yQN-lb-MPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-nA-4Uc">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-kw-X82">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-V5-xfM">
                                            <rect key="frame" x="16" y="33" width="31" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nUB-kw-X82" firstAttribute="leading" secondItem="yQN-lb-MPw" secondAttribute="leading" constant="317" id="0S7-UM-dnf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OX2-nA-4Uc" secondAttribute="trailing" id="19v-5C-DtG"/>
                                        <constraint firstItem="Utq-V5-xfM" firstAttribute="top" secondItem="OX2-nA-4Uc" secondAttribute="bottom" constant="1" id="BrG-L4-Xdr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Utq-V5-xfM" secondAttribute="trailing" id="Ck6-ag-TlX"/>
                                        <constraint firstItem="nUB-kw-X82" firstAttribute="top" secondItem="yQN-lb-MPw" secondAttribute="top" constant="22" id="KfV-FH-6mp"/>
                                        <constraint firstItem="Utq-V5-xfM" firstAttribute="top" secondItem="yQN-lb-MPw" secondAttribute="top" constant="33" id="Mjg-FL-FFG"/>
                                        <constraint firstAttribute="trailing" secondItem="nUB-kw-X82" secondAttribute="trailing" constant="16" id="NRN-b6-VFu"/>
                                        <constraint firstAttribute="bottom" secondItem="Utq-V5-xfM" secondAttribute="bottom" constant="11.5" id="ROU-YR-XwO"/>
                                        <constraint firstItem="OX2-nA-4Uc" firstAttribute="leading" secondItem="yQN-lb-MPw" secondAttribute="leading" constant="16" id="TKS-gE-2xq"/>
                                        <constraint firstItem="OX2-nA-4Uc" firstAttribute="top" secondItem="yQN-lb-MPw" secondAttribute="top" constant="11" id="Zit-uT-gHA"/>
                                        <constraint firstItem="Utq-V5-xfM" firstAttribute="top" secondItem="OX2-nA-4Uc" secondAttribute="bottom" constant="1" id="hpO-in-kYi"/>
                                        <constraint firstItem="Utq-V5-xfM" firstAttribute="leading" secondItem="yQN-lb-MPw" secondAttribute="leading" constant="16" id="nmt-WO-641"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="OX2-nA-4Uc" id="TnI-ly-BNr"/>
                                    <outlet property="serialNumberLabel" destination="Utq-V5-xfM" id="xFW-q3-YyA"/>
                                    <outlet property="valueLabel" destination="nUB-kw-X82" id="ppl-ml-XT4"/>
                                    <segue destination="zjJ-Ya-Wad" kind="show" identifier="showItem" id="VaN-55-znc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="prb-QY-zA9" id="tM5-83-1RX"/>
                            <outlet property="delegate" destination="prb-QY-zA9" id="a1S-uR-TKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="s79-cB-2jl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nab-cm-byU">
                            <connections>
                                <action selector="addNewItem:" destination="prb-QY-zA9" id="uuw-Cn-bli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqa-o5-fCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="91"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KMA-eY-Fa2">
            <objects>
                <viewController id="zjJ-Ya-Wad" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJb-ti-4AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-Bh-qtB">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-zQ-qHo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-vN-uEM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-Hv-jmB">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-UC-GlF">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="zjJ-Ya-Wad" id="9Vd-gA-puo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-Fk-20H">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-iL-e1C">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-35-8Un">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-EJ-TAg">
                                                        <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-iy-Itv">
                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="zjJ-Ya-Wad" id="FPg-wP-9cj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-ZV-msH">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-gj-raD">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsX-1h-fzj">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zjJ-Ya-Wad" id="LQk-Zg-n6C"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-e1-iRp">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GcJ-35-8Un" firstAttribute="leading" secondItem="c2x-gj-raD" secondAttribute="leading" id="U1E-Gb-jCg"/>
                                    <constraint firstItem="iX0-vN-uEM" firstAttribute="leading" secondItem="GcJ-35-8Un" secondAttribute="leading" id="oIB-DO-fiq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jhh-Bh-qtB" firstAttribute="leading" secondItem="XCd-Je-6yA" secondAttribute="leading" constant="16" id="8ex-3B-7Bw"/>
                            <constraint firstItem="XCd-Je-6yA" firstAttribute="bottom" secondItem="jhh-Bh-qtB" secondAttribute="bottom" constant="8" id="NBC-yM-cas"/>
                            <constraint firstItem="jhh-Bh-qtB" firstAttribute="top" secondItem="XCd-Je-6yA" secondAttribute="top" constant="8" id="TSi-FB-PAT"/>
                            <constraint firstItem="XCd-Je-6yA" firstAttribute="trailing" secondItem="jhh-Bh-qtB" secondAttribute="trailing" constant="16" id="g4o-K7-A6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCd-Je-6yA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="edA-MT-22j" appends="YES" id="0oc-Bj-ZGZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="zu1-e1-iRp" id="6Ue-Fg-PZ0"/>
                        <outlet property="nameField" destination="Hxq-UC-GlF" id="s54-Lm-R9W"/>
                        <outlet property="serialNumberField" destination="LB1-iy-Itv" id="gN5-hl-DPE"/>
                        <outlet property="valueField" destination="VsX-1h-fzj" id="HFQ-bZ-lYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVg-5d-0bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="edA-MT-22j">
                    <connections>
                        <action selector="backgroundTapped:" destination="zjJ-Ya-Wad" id="cUj-lL-7R3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIe-t0-aKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5GH-2i-THN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsM-Gl-gFt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prb-QY-zA9" kind="relationship" relationship="rootViewController" id="XVa-mS-PUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="525-ef-rsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="91"/>
        </scene>
    </scenes>
</document>
