<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRU-35-j3W">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-76-IM7">
                                <rect key="frame" x="58.666666666666657" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-vy-Zr7">
                                <rect key="frame" x="149.66666666666666" y="171" width="113.99999999999997" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.66486025528169013" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-Qs-i8n">
                                <rect key="frame" x="83.666666666666686" y="222" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEP-47-xIj">
                                <rect key="frame" x="148.66666666666666" y="273" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-ml-cMl">
                                <rect key="frame" x="82" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zMD-3T-mAV"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Igc-K2-j7b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bov-7X-uwJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DSt-Qs-i8n" firstAttribute="centerX" secondItem="jlK-76-IM7" secondAttribute="centerX" id="63t-v6-8f5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yVB-vy-Zr7" secondAttribute="trailingMargin" id="6eL-Ag-0U4"/>
                            <constraint firstItem="h7T-ml-cMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="8Mm-8B-aOf"/>
                            <constraint firstItem="DSt-Qs-i8n" firstAttribute="top" secondItem="yVB-vy-Zr7" secondAttribute="bottom" constant="8" id="BDy-x3-96a"/>
                            <constraint firstItem="DSt-Qs-i8n" firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D21-OV-rO6"/>
                            <constraint firstItem="jlK-76-IM7" firstAttribute="centerX" secondItem="h7T-ml-cMl" secondAttribute="centerX" id="DB2-4t-RiF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DSt-Qs-i8n" secondAttribute="trailingMargin" id="FJO-z5-Lr3"/>
                            <constraint firstItem="yVB-vy-Zr7" firstAttribute="centerX" secondItem="jlK-76-IM7" secondAttribute="centerX" id="Isl-cR-T5Y"/>
                            <constraint firstItem="yVB-vy-Zr7" firstAttribute="top" secondItem="jlK-76-IM7" secondAttribute="bottom" constant="8" id="NeZ-As-Cgh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uEP-47-xIj" secondAttribute="trailingMargin" id="Nm0-lN-WLn"/>
                            <constraint firstItem="h7T-ml-cMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCH-OF-Oha"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jlK-76-IM7" secondAttribute="trailingMargin" id="YoL-wQ-nd2"/>
                            <constraint firstItem="uEP-47-xIj" firstAttribute="top" secondItem="DSt-Qs-i8n" secondAttribute="bottom" constant="8" id="dnT-C1-PDj"/>
                            <constraint firstItem="uEP-47-xIj" firstAttribute="centerX" secondItem="jlK-76-IM7" secondAttribute="centerX" id="k5T-fC-DOE"/>
                            <constraint firstItem="uEP-47-xIj" firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m8u-Gn-xE3"/>
                            <constraint firstItem="jlK-76-IM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vrT-xa-hXi"/>
                            <constraint firstItem="yVB-vy-Zr7" firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wov-MU-Kbs"/>
                            <constraint firstItem="jlK-76-IM7" firstAttribute="top" secondItem="h7T-ml-cMl" secondAttribute="bottom" constant="8" id="zk0-Sv-veZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cb6-u0-ygP" appends="YES" id="j46-xF-6aH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ConvertIcon" id="Uyd-dd-DBd"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="uEP-47-xIj" id="3ol-dy-sq0"/>
                        <outlet property="textField" destination="h7T-ml-cMl" id="fFA-FL-hNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cb6-u0-ygP">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="1LP-wx-NY0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Item-->
        <scene sceneID="3he-bE-vdh">
            <objects>
                <viewController id="0iJ-K6-7qL" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="MapIcon" id="1P5-tQ-Hon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kax-ih-QWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dEb-82-vRJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wRU-35-j3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9U-oC-QZG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0iJ-K6-7qL" kind="relationship" relationship="viewControllers" id="Xn5-J2-Zv3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GBT-eo-tVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIj-fz-p3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
