<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-i4-KqZ">
                                <rect key="frame" x="170.5" y="119" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-u1-cyD">
                                <rect key="frame" x="138" y="191" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z46-fy-TKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-Yt-RFG">
                                <rect key="frame" x="170.5" y="314" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o30-Rx-5AX">
                                <rect key="frame" x="141" y="393" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUs-gg-3iE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b6M-Yt-RFG" firstAttribute="top" secondItem="jqw-u1-cyD" secondAttribute="bottom" constant="93" id="138-YA-hWJ"/>
                            <constraint firstItem="XAl-i4-KqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sw-nj-6Bi"/>
                            <constraint firstItem="jqw-u1-cyD" firstAttribute="centerX" secondItem="XAl-i4-KqZ" secondAttribute="centerX" id="3A8-2w-sm1"/>
                            <constraint firstItem="b6M-Yt-RFG" firstAttribute="centerX" secondItem="XAl-i4-KqZ" secondAttribute="centerX" id="7A9-tG-uZZ"/>
                            <constraint firstItem="o30-Rx-5AX" firstAttribute="centerX" secondItem="XAl-i4-KqZ" secondAttribute="centerX" id="R4D-l9-hyk"/>
                            <constraint firstItem="jqw-u1-cyD" firstAttribute="top" secondItem="XAl-i4-KqZ" secondAttribute="bottom" constant="51" id="ddC-dc-jNi"/>
                            <constraint firstItem="o30-Rx-5AX" firstAttribute="top" secondItem="b6M-Yt-RFG" secondAttribute="bottom" constant="58" id="iHN-Ps-oAh"/>
                            <constraint firstItem="XAl-i4-KqZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="ncz-2B-3SE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="b6M-Yt-RFG" id="qhl-R3-dIA"/>
                        <outlet property="questionLabel" destination="XAl-i4-KqZ" id="rDH-s5-ryP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
