<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre Button Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenreButtonScreen" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-3Y-tHR">
                                <rect key="frame" x="57" y="133.5" width="260" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-GV-oV9">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.48839390393585647" green="1" blue="0.54912181136307803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d57-85-wsS"/>
                                        </constraints>
                                        <state key="normal" title="Rock">
                                            <color key="titleShadowColor" red="0.27751942339639724" green="1" blue="0.90706600354672073" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SC2-PC-DcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-9p-u2p">
                                        <rect key="frame" x="0.0" y="120" width="260" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.44452488029536918" blue="0.34073296616124715" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YlY-vB-mKc"/>
                                        </constraints>
                                        <state key="normal" title="Pop">
                                            <color key="titleShadowColor" red="0.27751942340000002" green="1" blue="0.9070660035" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTm-JB-cTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-5s-lHJ">
                                        <rect key="frame" x="0.0" y="240" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.87944829294951354" green="0.56558880834661873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qYU-FV-TOg"/>
                                        </constraints>
                                        <state key="normal" title="Hip-Hop/Rap">
                                            <color key="titleShadowColor" red="0.27751942340000002" green="1" blue="0.9070660035" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YL6-W0-sbY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="GAv-tS-l07"/>
                                    <constraint firstAttribute="height" constant="300" id="QBl-ax-nuZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-XS-7eO">
                                <rect key="frame" x="57" y="480" width="130" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.071741149341799648" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GfE-oz-XsQ"/>
                                    <constraint firstAttribute="width" constant="130" id="hA3-lq-sU8"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.56270515463384196" green="1" blue="0.54102110479316234" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.27751942340000002" green="1" blue="0.9070660035" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQg-J6-Amt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-a7-0vU">
                                <rect key="frame" x="187" y="480" width="130" height="60"/>
                                <color key="backgroundColor" red="0.34006033842343242" green="1" blue="0.93486641865483955" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Vji-bR-Uw1"/>
                                    <constraint firstAttribute="height" constant="60" id="vIH-FS-1mu"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.27751942340000002" green="1" blue="0.9070660035" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCb-JZ-o0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35966491022738611" green="0.35560946065347798" blue="0.37037794502617805" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qNn-3Y-tHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FsN-Ft-ijh"/>
                            <constraint firstItem="qNn-3Y-tHR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="IZa-3o-poC"/>
                            <constraint firstItem="SK2-a7-0vU" firstAttribute="top" secondItem="qNn-3Y-tHR" secondAttribute="bottom" constant="46.5" id="Uny-EG-SLF"/>
                            <constraint firstItem="SK2-a7-0vU" firstAttribute="trailing" secondItem="qNn-3Y-tHR" secondAttribute="trailing" id="YUF-yR-2il"/>
                            <constraint firstItem="GX4-XS-7eO" firstAttribute="top" secondItem="qNn-3Y-tHR" secondAttribute="bottom" constant="46.5" id="YWc-Fh-bS5"/>
                            <constraint firstItem="GX4-XS-7eO" firstAttribute="leading" secondItem="qNn-3Y-tHR" secondAttribute="leading" id="wWi-cs-XEy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
